# Samsung-Calculator-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelab/samsungcalcluator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelab/samsungcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kimikevin/oneuicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/samsungcalcluator/: MainActivity.kt  ProfileActivity.java
app/src/main/java/com/codelab/samsungcalculator/: MainActivity.kt  ProfileActivity.java  ProfileActivity.kt
app/src/main/java/com/kimikevin/oneuicalculator/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: clock.xml  equal_style.xml  ic_baseline_calculate_24.xml  ic_baseline_delete_forever_24.xml  round_style.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/test/java/com/codelab/samsungcalcluator/: ExampleUnitTest.kt
app/src/test/java/com/codelab/samsungcalculator/: ExampleUnitTest.kt
app/src/test/java/com/kimikevin/oneuicalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
