<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/app_name"/>

        <Button
            android:id="@+id/welcome_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="150dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="83dp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:text="@string/welcome" />
    </GridLayout>

</RelativeLayout>